version: '2'
services:
  php:
    scale: 1
    upgrade_strategy:
      start_first: true

  mysql:
    scale: 1
    upgrade_strategy:
      start_first: true

  redis:
    scale: 1

  mq:
    scale: 1
